@import "./_settings";

.button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  outline: none;
  cursor: pointer;

  border: none;
  padding: .375rem .75rem;
  font-size: 1rem;


  line-height: 1.5;
  border-radius: .25rem;
  transition: .15s ease;

  text-decoration: none;

  &_theme_primary {
    color: #fff;
    background-color: @buttonPrimaryNormal;

    &:hover {
      background-color: @buttonPrimaryHover;
    }
  }

  &_display_block {
    display: block;
  }
}
