.page {
  &_theme_islands {
    font: 13px -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    line-height: 1.5;

    min-height: 100%;
    margin: 0;

    color: #000;
    background: #fff;
  }
}
